# _____       __ _       _ _         _   _                  _
#|_   _|     / _(_)     (_) |       | | | |                | |
#  | | _ __ | |_ _ _ __  _| |_ ___  | | | | ___  _   _  ___| |__   ___ _ __ ___
#  | || '_ \|  _| | '_ \| | __/ _ \ | | | |/ _ \| | | |/ __| '_ \ / _ \ '__/ __|
# _| || | | | | | | | | | | ||  __/ \ \_/ / (_) | |_| | (__| | | |  __/ |  \__ \
# \___/_| |_|_| |_|_| |_|_|\__\___|  \___/ \___/ \__,_|\___|_| |_|\___|_|  |___/
#               Created by Infinite Plugins | Translated by Cantibra

# General Messages

messages:
  prefix: '&8[&eInfiniteVouchers&8]'
  required-amount: '&7Um diesen Gutschein einzulösen, musst du mehr von diesen sammeln.'
  no-permission: '&7Du hast nicht die benötigten Rechte um diesen Gutschein einzulösen.'

# Command Messages

command:
  no-player: '&7Der Spieler wurde nicht gefunden.'
  no-voucher: '&cDieser Gutschein existiert nicht.'
  not-exist: '&7Unbekannter Befehl.'
  no-number: '&7Bitte gebe eine positive Zahl ein.'
  reload: '&7Die Konfiguration wurde erfolgreich nachgeladen.'
  send: '&e%player% &7hat den Gutschein &e%voucher% &7(&ex%amount%&7) &7erhalten.'
  receive: '&7Du hast den Gutschein &e%voucher% &7(&ex%amount%&7) &7erhalten.'
  list: '&7Verfügbare Gutscheine: &e%list%'

gui:
  confirm-title: '&8Bist du sicher?'
  confirm-item: '&aBestätigen'
  cancel-item: '&cAbbrechen'
