# _____       __ _       _ _         _   _                  _
#|_   _|     / _(_)     (_) |       | | | |                | |
#  | | _ __ | |_ _ _ __  _| |_ ___  | | | | ___  _   _  ___| |__   ___ _ __ ___
#  | || '_ \|  _| | '_ \| | __/ _ \ | | | |/ _ \| | | |/ __| '_ \ / _ \ '__/ __|
# _| || | | | | | | | | | | ||  __/ \ \_/ / (_) | |_| | (__| | | |  __/ |  \__ \
# \___/_| |_|_| |_|_| |_|_|\__\___|  \___/ \___/ \__,_|\___|_| |_|\___|_|  |___/
#                         Created by Infinite Plugins

# General Messages

messages:
  prefix: '&8[&eInfiniteVouchers&8]'
  required-amount: '&7You do not have the required amount of vouchers you need to redeem them.'
  no-permission: '&7You do not have permission to redeem this voucher.'

# Command Messages

command:
  no-player: '&7That user either does not exist or is not online'
  no-voucher: '&cThat voucher does not exist.'
  not-exist: '&7The command you entered does not exist or is spelt incorrectly.'
  no-number: '&7Failed to parse that number into a valid amount.'
  reload: '&7Reloaded all config files and vouchers.'
  send: '&7You have given &e%player% &7the voucher &e%voucher% &7(&ex%amount%&7).'
  receive: '&7You have received the voucher &e%voucher% &7(&ex%amount%&7).'
  list: '&7Available vouchers: &e%list%'

gui:
  confirm-title: '&8Are you sure?'
  confirm-item: '&aConfirm'
  cancel-item: '&cCancel'