# _____       __ _       _ _         _   _                  _
#|_   _|     / _(_)     (_) |       | | | |                | |
#  | | _ __ | |_ _ _ __  _| |_ ___  | | | | ___  _   _  ___| |__   ___ _ __ ___
#  | || '_ \|  _| | '_ \| | __/ _ \ | | | |/ _ \| | | |/ __| '_ \ / _ \ '__/ __|
# _| || | | | | | | | | | | ||  __/ \ \_/ / (_) | |_| | (__| | | |  __/ |  \__ \
# \___/_| |_|_| |_|_| |_|_|\__\___|  \___/ \___/ \__,_|\___|_| |_|\___|_|  |___/
#                         Created by Infinite Plugins

# General Messages

messages:
  prefix: '&8[&eInfiniteVouchers&8]'
  required-amount: '&7Vous n''avez pas le montant requis de vouchers dont vous avez besoin pour les utiliser.'
  no-permission: '&7Tu n''as pas la permission d''utiliser ce vouchers.'

# Command Messages

command:
  no-player: '&7Ce joueur n''existe pas ou n''est pas en ligne.'
  no-voucher: '&cCe voucher n''existe pas.'
  not-exist: '&7La commande entrer n''existe pas .'
  no-number: '&7Impossible de parse ce nombre dans un nombre valide.'
  reload: '&7Reloaded la config et toutes les vouchers.'
  send: '&7Tu as bien give le voucher &e%voucher% &7(&ex%amount%&7) à &e%player%&7.'
  receive: '&7Tu as bien reçu le &e%voucher% &7(&ex%amount%&7).'
  list: '&7Voucher disponibles: &e%list%'

gui:
  confirm-title: '&8Êtes-vous sûre?'
  confirm-item: '&aConfirmer'
  cancel-item: '&cAnnulé'
