# _____       __ _       _ _         _   _                  _
#|_   _|     / _(_)     (_) |       | | | |                | |
#  | | _ __ | |_ _ _ __  _| |_ ___  | | | | ___  _   _  ___| |__   ___ _ __ ___
#  | || '_ \|  _| | '_ \| | __/ _ \ | | | |/ _ \| | | |/ __| '_ \ / _ \ '__/ __|
# _| || | | | | | | | | | | ||  __/ \ \_/ / (_) | |_| | (__| | | |  __/ |  \__ \
# \___/_| |_|_| |_|_| |_|_|\__\___|  \___/ \___/ \__,_|\___|_| |_|\___|_|  |___/
#            Created by Infinite Plugins | Translated by Lorenzo0111

# General Messages

messages:
  prefix: '&8[&eInfiniteVouchers&8]'
  required-amount: '&7You do not have the required amount of vouchers you need to redeem them.'
  no-permission: '&7You do not have permission to use this voucher.'

# Command Messages

command:
  no-player: '&7L''utente inserito è inesistente o non è online!'
  no-voucher: '&cQuel voucher non esiste.'
  not-exist: '&7Il comando inserito è inesistente o errato.'
  no-number: '&7Il numero inserito non è valido.'
  reload: '&7Voucher e configurazione ricaricati.'
  send: '&7Hai dato a &e%player% &7il voucher &e%voucher% &7(&ex%amount%&7).'
  receive: '&7Hai ricevuto il voucher &e%voucher% &7(&ex%amount%&7).'
  list: '&7Available vouchers: &e%list%'

gui:
  confirm-title: '&8Are you sure?'
  confirm-item: '&aConfirm'
  cancel-item: '&cCancel'
