# _____       __ _       _ _        ______ _                       _
#|_   _|     / _(_)     (_) |       |  _  (_)                     | |
#  | | _ __ | |_ _ _ __  _| |_ ___  | | | |_ ___  ___ ___  _ __ __| |
#  | || '_ \|  _| | '_ \| | __/ _ \ | | | | / __|/ __/ _ \| '__/ _` |
# _| || | | | | | | | | | | ||  __/ | |/ /| \__ \ (_| (_) | | | (_| |
# \___/_| |_|_| |_|_| |_|_|\__\___| |___/ |_|___/\___\___/|_|  \__,_|
#
#                         Created by Infinite Plugins
#
# Translation by Minecoll_YT

# All formats
formats:
  join: "%username% hat den Server betreten!"
  quit: "%username% hat den Server verlassen!"
  mc-dc: "%username%: %message%"
  dc-mc: "&8[&dDiscord&8] &r%username%: %message%"

# All messages which get send to Discord
discord:
  server-on: "**Der Server ist nun __ONLINE__**"
  server-off: "**Der Server ist nun __OFFLINE__**"
