# _____       __ _       _ _        ______ _                       _
#|_   _|     / _(_)     (_) |       |  _  (_)                     | |
#  | | _ __ | |_ _ _ __  _| |_ ___  | | | |_ ___  ___ ___  _ __ __| |
#  | || '_ \|  _| | '_ \| | __/ _ \ | | | | / __|/ __/ _ \| '__/ _` |
# _| || | | | | | | | | | | ||  __/ | |/ /| \__ \ (_| (_) | | | (_| |
# \___/_| |_|_| |_|_| |_|_|\__\___| |___/ |_|___/\___\___/|_|  \__,_|
#

# All formats
formats:
  join-format: "%username% joined the server!"
  quit-format: "%username% left the server!"
  mc-to-dc-format: "%username%: %message%"
  dc-to-mc-format: "&8[&dDiscord&8] &r%username%: %message%"

# All messages which get send to Discord
discord:
  server-on-message: "**The Server is now __ONLINE__**"
  server-off-message: "**The Server is now __OFFLINE__**"