# _____       __ _       _ _        ______ _                       _
#|_   _|     / _(_)     (_) |       |  _  (_)                     | |
#  | | _ __ | |_ _ _ __  _| |_ ___  | | | |_ ___  ___ ___  _ __ __| |
#  | || '_ \|  _| | '_ \| | __/ _ \ | | | | / __|/ __/ _ \| '__/ _` |
# _| || | | | | | | | | | | ||  __/ | |/ /| \__ \ (_| (_) | | | (_| |
# \___/_| |_|_| |_|_| |_|_|\__\___| |___/ |_|___/\___\___/|_|  \__,_|
#

# All formats
formats:
  join: "%username% à rejoint le serveur!"
  quit: "%username% à quitté le serveur!"
  mc-dc: "%username%: %message%"
  dc-mc: "&8[&dDiscord&8] &r%username%: %message%"

# All messages which get send to Discord
discord:
  server-on: "**Le serveur est __en ligne__**"
  server-off: "**Le serveur est __éteint__**"
