# _____       __ _       _ _         _____                    _                         _
#|_   _|     / _(_)     (_) |       /  ___|                  | |                       | |
#  | | _ __ | |_ _ _ __  _| |_ ___  \ `--.  ___ ___  _ __ ___| |__   ___   __ _ _ __ __| |
#  | || '_ \|  _| | '_ \| | __/ _ \  `--. \/ __/ _ \| '__/ _ \ '_ \ / _ \ / _` | '__/ _` |
# _| || | | | | | | | | | | ||  __/ /\__/ / (_| (_) | | |  __/ |_) | (_) | (_| | | | (_| |
# \___/_| |_|_| |_|_| |_|_|\__\___| \____/ \___\___/|_|  \___|_.__/ \___/ \__,_|_|  \__,_|
#
#                         Created by Infinite Plugins
#
# Translation by Minecoll_YT

# General Messages
messages:
  prefix: '&8[&2InfiniteScoreboard&8]'

# Command Messages
command:
  no-permission: '&cFür diese Aktion hast du keine Rechte.'
  no-permission-display: '&cDu hast keine Rechte um zu diesem Scoreboard zu wechseln.'
  toggle-on: '&7Du hast dein Scoreboard &aeingeschaltet&7!'
  toggle-off: '&7Du hast dein Scoreboard &causgeschaltet&7!'
